# org.zeroturnaround.example.p2

./: .project  README.md  pom.xml
org.zeroturnaround.example.p2.feature/: .project  feature.xml  pom.xml
org.zeroturnaround.example.p2.main/: .project  build.properties  pom.xml
org.zeroturnaround.example.p2.spells/: .project  build.properties  plugin.xml  pom.xml
org.zeroturnaround.example.p2.spells.feature/: .project  feature.xml  pom.xml
org.zeroturnaround.example.p2.spells/src/main/java/org/zeroturnaround/example/p2/spells/: OnInstallAction.java  OnUninstallAction.java  TxtFile.java
org.zeroturnaround.example.p2.updatesite/: .project  pom.xml  site.xml
